# LunchSplitter

./: .env.template  .gitignore  Dockerfile  LunchSplitter.sln  docker-compose.yml
LunchSplitter/: LunchSplitter.csproj  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json  package-lock.json
LunchSplitter/Components/: App.razor  _Imports.razor
LunchSplitter/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LunchSplitter/Components/Pages/: CreateInvite.razor  CreateInvite.razor.css  GroupPage.razor  GroupPage.razor.css  Groups.razor  Home.razor  Home.razor.css  Overview.razor  Transactions.razor  Transactions.razor.css
LunchSplitter/Components/Pages/Account/: Forbidden.razor  Login.razor  Logout.razor  Signup.razor  UseInvite.razor
LunchSplitter/Controllers/: GroupController.cs
LunchSplitter/Data/: DatabaseContext.cs
LunchSplitter/Domain/Entity/: Group.cs  GroupInvite.cs  GroupSharepreset.cs  GroupUser.cs  GroupUserPermissions.cs  Permission.cs  Sharepreset.cs  Transaction.cs  TransactionShare.cs  User.cs
LunchSplitter/Migrations/: 20240629173408_Database.Designer.cs  20240629173408_Database.cs  20240629173943_DatabaseUpdate2.Designer.cs  20240629173943_DatabaseUpdate2.cs  20240701182729_Database.Designer.cs  20240701182729_Database.cs  20240702200204_Database.Designer.cs  20240702200204_Database.cs  20240703191914_database.Designer.cs  20240703191914_database.cs  DatabaseContextModelSnapshot.cs
LunchSplitter/Models/ViewModels/: LoginViewModel.cs  SignupViewModel.cs
LunchSplitter/Properties/: launchSettings.json
LunchSplitter/Services/: GroupService.cs  TransactionService.cs  UserService.cs
LunchSplitter/wwwroot/: app.css
