# Database admin password
DB_SA_PASSWORD=
ConnectionStrings__DbConnection=Server=sqlserver;Database=LunchSplitterDb;User=sa;Password=$DB_SA_PASSWORD;TrustServerCertificate=True;


ASPNETCORE_ENVIRONMENT=Production